# plugins/example.emp

def setup():
    return {
        'name': 'Example Plugin',
        'version': '1.0',
        'description': 'better than kiffy'
    }

def commands():
    return {
        '/ping': ping,
        '/echo': echo,
        '/time': show_time,
        '/skibidi': skibidi
    }

def ping(args, ctx):
    return ctx['col']("pong!", ctx['style'].G)

def echo(args, ctx):
    if args:
        return f"echo: {args}"
    return "usage: /echo <text>"

def show_time(args, ctx):
    from datetime import datetime
    now = datetime.now().strftime('%H:%M:%S')
    return f"time: {now}"

def skibidi(args, ctx):
    return f"skibidi dop dop"
